<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ubuntu VPS Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css" />
  <style>
    body { background-color: #0f172a; color: #fff; }
    #terminal { height: calc(100vh - 4rem); }
  </style>
</head>
<body class="flex h-screen">
  <!-- Sidebar -->
  <aside class="w-64 bg-gray-900 p-4 flex flex-col">
    <h1 class="text-2xl font-bold text-green-400 mb-6">VPS Panel</h1>
    <nav class="flex flex-col gap-3">
      <button id="dashboardBtn" class="bg-gray-800 hover:bg-gray-700 px-3 py-2 rounded">📊 Dashboard</button>
      <button id="consoleBtn" class="bg-gray-800 hover:bg-gray-700 px-3 py-2 rounded">🖥️ Console</button>
    </nav>
    <div class="mt-auto">
      <button class="w-full bg-red-600 hover:bg-red-500 px-3 py-2 rounded">Logout</button>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Topbar -->
    <header class="h-16 bg-gray-800 flex items-center justify-between px-6">
      <span class="text-lg font-semibold">Ubuntu 22.04 VPS</span>
      <span class="text-sm text-gray-400">root@azimee</span>
    </header>

    <!-- Content -->
    <main class="flex-1 bg-black p-4 overflow-auto">
      <div id="dashboard" class="hidden text-white">
        <h2 class="text-xl font-bold mb-4">Dashboard</h2>
        <div id="stats" class="grid grid-cols-2 gap-4">
          <div class="bg-gray-800 p-4 rounded">RAM: <span id="ramUsed"></span> / <span id="ramTotal"></span> MB</div>
          <div class="bg-gray-800 p-4 rounded">Disk: <span id="diskUsed"></span> / <span id="diskTotal"></span></div>
        </div>
      </div>
      <div id="console" class="w-full h-full">
        <div id="terminal"></div>
      </div>
    </main>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
  <script>
    const term = new Terminal({ cursorBlink: true, theme: { background: "#000000" } });
    term.open(document.getElementById('terminal'));
    const socket = io();

    socket.on('output', data => term.write(data));
    term.onData(data => socket.emit('input', data));

    const dashboardDiv = document.getElementById('dashboard');
    const consoleDiv = document.getElementById('console');
    document.getElementById('dashboardBtn').onclick = () => { dashboardDiv.classList.remove('hidden'); consoleDiv.style.display='none'; fetchStats(); };
    document.getElementById('consoleBtn').onclick = () => { dashboardDiv.classList.add('hidden'); consoleDiv.style.display='block'; };

    function fetchStats() {
      fetch('/api/stats').then(res => res.json()).then(data => {
        document.getElementById('ramUsed').innerText = data.ram.used;
        document.getElementById('ramTotal').innerText = data.ram.ram;
        document.getElementById('diskUsed').innerText = data.disk.used;
        document.getElementById('diskTotal').innerText = data.disk.disk;
      });
    }
    setInterval(fetchStats, 5000);
  </script>
</body>
</html>
