<!DOCTYPE html>
<html lang="en">
<head>

<style>
  /* White theme with blue buttons */
  body { background: #ffffff; color: #111; font-family: Arial, sans-serif; margin: 0; padding: 0; }
  .navbar { background: #ffffff; border-bottom: 1px solid #e6e6e6; padding: 12px 20px; display:flex; align-items:center; justify-content:space-between; }
  .panel-title { font-size: 20px; font-weight: 600; color: #0b2f6b; }
  .btn { display:inline-block; padding:8px 12px; border-radius:6px; border:none; cursor:pointer; background:#1a73e8; color:#fff; text-decoration:none; font-weight:600; }
  .btn.secondary { background: #e7f0ff; color: #1a73e8; border: 1px solid #cfe0ff; }
  .container { padding: 20px; }
  .card { background: #ffffff; border: 1px solid #f0f0f0; box-shadow: 0 2px 6px rgba(0,0,0,0.04); padding:16px; border-radius:8px; }
  input[type="text"] { padding:8px; border-radius:6px; border:1px solid #ddd; width:100%; box-sizing:border-box; }
  .modal { position:fixed; left:0; top:0; right:0; bottom:0; display:none; align-items:center; justify-content:center; background: rgba(0,0,0,0.4); }
  .modal .dialog { background:#fff; padding:16px; border-radius:8px; width:320px; box-shadow:0 4px 12px rgba(0,0,0,0.2); }
</style>

  <meta charset="UTF-8">
  <title>Ubuntu VPS Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css" />
  <style>
    body { background-color: #0f172a; color: #fff; }
    #terminal { height: calc(100vh - 4rem); }
  </style>
</head>
<body class="flex h-screen">
  <!-- Sidebar -->
  <aside class="w-64 bg-gray-900 p-4 flex flex-col">
    <h1 class="text-2xl font-bold text-green-400 mb-6">VPS Panel</h1>
    <nav class="flex flex-col gap-3">
      <button id="dashboardBtn" class="bg-gray-800 hover:bg-gray-700 px-3 py-2 rounded">📊 Dashboard</button>
      <button id="consoleBtn" class="bg-gray-800 hover:bg-gray-700 px-3 py-2 rounded">🖥️ Console</button>
    </nav>
    <div class="mt-auto">
      <button class="w-full bg-red-600 hover:bg-red-500 px-3 py-2 rounded">Logout</button>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Topbar -->
    <header class="h-16 bg-gray-800 flex items-center justify-between px-6">
      <span class="text-lg font-semibold">Ubuntu 22.04 VPS</span>
      <span class="text-sm text-gray-400">root@azimee</span>
    </header>

    <!-- Content -->
    <main class="flex-1 bg-black p-4 overflow-auto">
      <div id="dashboard" class="hidden text-white">
        <h2 class="text-xl font-bold mb-4">Dashboard</h2>
        <div id="stats" class="grid grid-cols-2 gap-4">
          <div class="bg-gray-800 p-4 rounded">RAM: <span id="ramUsed"></span> / <span id="ramTotal"></span> MB</div>
          <div class="bg-gray-800 p-4 rounded">Disk: <span id="diskUsed"></span> / <span id="diskTotal"></span></div>
        </div>
      </div>
      <div id="console" class="w-full h-full">
        <div id="terminal"></div>
      </div>
    </main>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
  <script>
    const term = new Terminal({ cursorBlink: true, theme: { background: "#000000" } });
    term.open(document.getElementById('terminal'));
    const socket = io();

    socket.on('output', data => term.write(data));
    term.onData(data => socket.emit('input', data));

    const dashboardDiv = document.getElementById('dashboard');
    const consoleDiv = document.getElementById('console');
    document.getElementById('dashboardBtn').onclick = () => { dashboardDiv.classList.remove('hidden'); consoleDiv.style.display='none'; fetchStats(); };
    document.getElementById('consoleBtn').onclick = () => { dashboardDiv.classList.add('hidden'); consoleDiv.style.display='block'; };

    function fetchStats() {
      fetch('/api/stats').then(res => res.json()).then(data => {
        document.getElementById('ramUsed').innerText = data.ram.used;
        document.getElementById('ramTotal').innerText = data.ram.ram;
        document.getElementById('diskUsed').innerText = data.disk.used;
        document.getElementById('diskTotal').innerText = data.disk.disk;
      });
    }
    setInterval(fetchStats, 5000);
  </script>

<script>
async function loadSettings() {
  try {
    const res = await fetch('/api/settings');
    const s = await res.json();
    document.getElementById('panelTitle').textContent = s.panel_name || 'Ubuntu Cockpit';
  } catch (e) {
    console.error('Failed to load settings', e);
  }
}

document.getElementById('editPanelBtn').addEventListener('click', () => {
  showModal();
});

function showModal() {
  let modal = document.getElementById('panelModal');
  if (!modal) {
    modal = document.createElement('div');
    modal.id = 'panelModal';
    modal.className = 'modal';
    modal.innerHTML = '<div class="dialog"><h3>Edit Panel Name</h3><input id="panelNameInput" type="text"/><div style="height:12px"></div><button id="savePanelBtn" class="btn">Save</button> <button id="closePanelBtn" class="btn secondary">Cancel</button></div>';
    document.body.appendChild(modal);
    modal.querySelector('#closePanelBtn').addEventListener('click', () => { modal.style.display='none'; });
    modal.querySelector('#savePanelBtn').addEventListener('click', async () => {
      const val = document.getElementById('panelNameInput').value.trim();
      try {
        const res = await fetch('/api/settings', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ panel_name: val }) });
        const data = await res.json();
        if (data && data.settings) {
          document.getElementById('panelTitle').textContent = data.settings.panel_name;
        }
        modal.style.display='none';
      } catch (e) {
        alert('Failed to save: ' + e);
      }
    });
  }
  document.getElementById('panelNameInput').value = document.getElementById('panelTitle').textContent;
  modal.style.display = 'flex';
}

window.addEventListener('DOMContentLoaded', loadSettings);
</script>

</body>
</html>
